<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="politika.css">
    <title>Политика соглашения</title>
</head>
<body>
    <header class="header">
        <nav class="header-navigation">
      <a class="img-link"  href="./index.html">
        <img class="img-avatar" src="./img/indozer.png" alt="Indozer" width="150" height="40" />
      </a>
      <a class="main-link" href="./index.html">Главная</a>
      <a href="./avatar.html">Аватарки</a>
    </nav>
    </header>

    <main>
        <section class="main-section">
            <div class="main-div">
            <h1 class="main-title">1.Работа происходит по схеме - <span>Оплата-Работа-Отзыв</span><br>2.Ожидание работы от 5 минут, до 2-х дней<br>3.За оскорбления, угрозы и так далее, заказ будет отменён без возврата средств.<br>4.За флуд и спам заказ будет отменён без возврата средств<br></h1>
            </div>
        </section>
</body>
</html>